.benefits {
  padding-top: 65px;
  padding-bottom: 70px;
  background-color: @yellow;
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.benefits__item {
  width: 25%;
  text-align: center;
}

.benefits__icon {
  width: 132px;
  height: 132px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgb(255, 201, 0);
  
  img {
    display: block;
    width: 90px;
    height: 90px;
  }
}
