.brand {
  position: relative;
  z-index: 4;
  margin-top: -100px;
}

.brand__slide {
  width: 184px;
  height: 111px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(250, 250, 250);
}
