.btn {
  height: 55px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  line-height: 1;
  background-color: @yellow;
  .transition();
  
  &:hover,
  &:active {
    background-color: #ffc900;
    .transition();
  }
}
