.contacts {
//  width: ~"calc(100% - 315px)";
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts__block {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  padding: 32px 27px;
  padding-right: 0;
  background-image: url(../img/images/bg-menu.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.contacts__info {
  position: relative;
  width: 33.33%;
  padding-left: 32px;
  
  span {
    color: #8d8d8d;
    font-size: 14px;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &--time::before {
    background-image: url(../img/icons/clock.svg);
  }
  &--mail {
    width: 30%;
    
    &::before {
      background-image: url(../img/icons/envelope.svg);
    }
  }
  &--tel {
    width: 31%;
    
    &::before {
      background-image: url(../img/icons/call-answer.svg);
    }
  }
}

.contacts__data {
  display: block;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

a.contacts__data {
  .transition();
  
  &:hover,
  &:active {
    color: @hover;
    .transition();
  }
}
