.filter {
  margin-top: 25px;
  margin-bottom: 25px;
  background-color: #f8f8f8;
  
  .form__check {
    color: #0f0f0f;
  }
}

.filter__title {
  margin: 0;
  padding: 25px;
  font-size: 18px;
  font-weight: 700;
}

.filter__option {
  position: relative;
  margin: 0;
  padding: 10px 0;
  color: #4c4c4c;
  font-weight: 500;
  cursor: pointer;
  
  &::after {
    content: "";
    position: absolute;
    top: 20px;
    right: 0;
    width: 8px;
    height: 8px;
    background-image: url(../img/icons/play.svg);
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotate(90deg);
  }
  
  &--open {
    &::after {
      transform: rotate(-90deg);
    }
  }
}

.filter__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  
  span {
    font-weight: 500;
  }
}

.filter__input {
  width: 80px;
  height: 35px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  color: #909090;
}

.filter__range {
  .ui-slider {
    position: relative;
  }
  /* Ползунок */
  .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: @hover;
    border: 4px solid #fff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.09);
    cursor: pointer;
    outline: none;
  }
  .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    overflow: hidden;
  }
  /* горизонтальный слайдер (сама полоса по которой бегает ползунок) */
  .ui-slider-horizontal {
    height: 7px;
  }
  /* позиционируем ползунки */
  .ui-slider-horizontal .ui-slider-handle { 
    top: -5px;
    margin-left: -8px;
  }
  .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
  }
  .ui-slider-horizontal .ui-slider-range-min { 
    left: 0;
  }
  .ui-slider-horizontal .ui-slider-range-max {
    right: 0;
  }
  /* оформление полосы по которой ходит ползунок */
  .ui-widget-content { 
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
  }
  /* оформление активного участка (между двумя ползунками) */
  .ui-widget-header { 
    border: 1px solid @hover;
    background-color: @hover;
  }
  /* скругление для полосы слайдера */
  .ui-corner-all {
    border-radius: 3px;
  }
  .ui-widget.ui-widget-content {
    border: 0;
  }
}
