.footer {
  background-color: #f8f8f8;
}

.footer__top {
  padding-top: 8px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgb(235, 235, 235);
}

.footer__wrap .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__bottom-wrap {
  display: flex;
  justify-content: flex-start;
}

.footer__info {
  color: #b4b4b4;
  font-size: 14px;
}

.footer__link {
  color: #6e6e6e;
  font-size: 15px;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
