.form {
  font-family: "Montserrat", "Arial", sans-serif;
  
  a {
    text-decoration: underline;
    color: #3b3b3b;
  }
  a:hover,
  a:active {
    text-decoration: none;
  }
  .form__question {
    text-decoration: none;
    color: #bdbdbd;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.form__input {
  display: block;
  width: 100%;
  height: 60px;
  margin-bottom: 15px;
  padding: 0 20px;
  border: 1px solid rgb(238, 238, 238);
  
  &::placeholder {
    color: #b2b3b5;
    opacity: 1;
  }
}

.form__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.form__question {
  display: block;
  position: relative;
  padding-left: 20px;
  color: #bdbdbd;
  font-size: 15px;
  
  &::before {
    content: "!";
    position: absolute;
    top: 3px;
    left: 0;
    display: block;
    width: 15px;
    height: 15px;
    color: #bdbdbd;
    font-size: 10px;
    line-height: 13px;
    text-align: center;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 50%;
  }
}

.form__btn {
  height: 60px;
  margin-bottom: 15px;
  font-weight: 400;
}

.form__checkbox {
  display: none;
}

.form__check {
  display: block;
  position: relative;
  padding-left: 20px;
  font-size: 15px;
  color: #bdbdbd;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 15px;
    height: 15px;
    display: block;
    border: 1px solid rgb(208, 208, 208);
  }
  &::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 3px;
    width: 9px;
    height: 9px;
    display: none;
    background-color: @hover;
  }
}

.form__checkbox:checked + .form__check::after {
  display: block;
}

.form__comment {
  margin: 0;
  color: #bdbdbd;
  font-size: 14px;
}

.form__field {
  .reset();
  border: 0;
  padding: 10px 25px;
  border-bottom: 1px solid #fff;
  
  .form__input {
    height: 40px;
    margin-bottom: 0;
    padding: 0 15px;
    border: 0;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
  }
}