.header__top {
  color: #e0e0e0;
  background-color: #4f4f4f;
}

.header__middle-wrap {
  display: flex;
  justify-content: flex-start;
}

.logo {
  width: 315px;
  padding-top: 20px;
  
  img {
    display: block;
  }
}

.header__cabinet {
  width: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  a {
    display: block;
    position: relative;
    padding-left: 30px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.025em;
    .transition();
    
    &::before {
      content: "";
      position: absolute;
      top: -3px;
      left: 0;
      width: 20px;
      height: 20px;
      background-image: url(../img/icons/user.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    &:hover,
    &:active {
      color: @hover;
      .transition();
    }
  }
}

.header__menu {
  background-color: #ffe401;
}

.header__wrap {
  display: flex;
  justify-content: flex-start;
}

.header__button {
  width: 315px;
  height: 70px;
  padding-left: 65px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  background-image: url(../img/icons/menu.svg);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: left 30px center;
  .transition();
  
  &:hover,
  &:active {
    background-color: @hover;
    .transition();
  }
}

.header__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.header__icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  height: 100%;
}

.header__icon {
  display: block;
  position: relative;
  width: 30px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 26px 26px;
  background-position: center;
  
  span {
    position: absolute;
    top: 10px;
    right: -20px;
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.025em;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    .transition();
  }
  
  &--star {
    background-image: url(../img/icons/star.svg);
  }
  &--compare {
    margin-left: 38px;
    background-image: url(../img/icons/justice.svg);
  }
  &--cart {
    background-image: url(../img/icons/shopping-cart.svg);
  }
  
  &:hover,
  &:active {
    span {
      color: #fff;
      background-color: #0f0f0f;
      .transition();
    }
  }
}

.header__cart {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  margin-left: 38px;
}

.header__cart-info {
  flex-grow: 1px;
  height: 100%;
  padding-left: 25px;
  padding-right: 30px;
  padding-top: 10px;
  
  span {
    color: #828282;
    font-size: 12px;
  }
  b {
    position: absolute;
    display: block;
    font-size: 18px;
    letter-spacing: 0.025em;
    
    i {
      position: absolute;
      top: 0;
      left: 100%;
      font-style: normal;
      font-size: 10px;
    }
  }
}
