.hit {
  position: relative;
  z-index: 5;
  margin-bottom: 10px;
  
  &--sale,
  &--new {
    z-index: 4;
    margin-bottom: 30px;
  }
  &:hover {
    z-index: 200;
  }
}

.swiper-button-next,
.swiper-button-prev {
  width: 35px;
  height: 35px;
  top: 20px;
  background-color: rgb(248, 248, 248);
  background-image: url(../img/icons/next.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 14px 14px;
  outline: none;
  
  &:hover,
  &:active {
    background-color: @yellow;
  }
}

.swiper-button-prev {
  transform: rotate(180deg);
  right: 40px;
  left: auto;
}

.swiper-button-next {
  right: 0;
}

.hit__slide {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 240px;
  height: auto;
  padding: 15px 10px;
  margin-bottom: 125px;
  border: 2px solid rgb(235, 235, 235);
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  
  &:hover {
    z-index: 200;
    margin-bottom: 0;
    border-color: @hover;
    box-shadow: 0px 16px 40px 0px rgba(154, 154, 154, 0.24);
    
    .hit__click {
      display: block;
      z-index: 200;
    }
  }
}

.hit__articul {
  margin: 0;
  font-size: 14px;
  color: #b2b3b5;
}

.hit__link {
  &:hover,
  &:active {
    .hit__title {
      text-decoration: underline;
    }
  }
}

.hit__img {
  width: 100%;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
  }
}

.hit__title {
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 15px;
  text-align: center;
}

.hit__price {
  margin-top: 0;
  margin-bottom: 5px;
  color: #e24d0b;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  
  span {
    position: relative;
    padding-right: 30px;
    line-height: 1;
  }
  
  i {
    position: absolute;
    top: 2px;
    right: -5px;
    font-size: 14px;
    font-style: normal;
  }
}

.hit__brand {
  margin-top: 0;
  margin-bottom: 23px;
  color: #b2b3b5;
  font-size: 14px;
  text-align: center;
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
}

.hit__click {
  position: relative;
  z-index: 5;
  padding-top: 10px;
  display: none;
}

.hit__value {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
}

.hit__input {
  display: block;
  width: 120px;
  height: 50px;
  font-size: 15px;
  text-align: center;
  color: #2c2c2c;
  border: 1px solid rgb(248, 248, 248);
}

.hit__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 15px;
  line-height: 1;
  color: #2c2c2c;
  background-color: rgb(248, 248, 248);
  .transition();
  
  &:hover,
  &:active {
    background-color: @yellow;
    .transition();
  }
}

.hit__form {
  margin-top: auto;
}

.hit__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-right: -15px;
}

.hit__item {
  position: relative;
  z-index: 2;
  margin-right: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 240px;
  height: auto;
  padding: 15px 10px;
  border: 2px solid rgb(235, 235, 235);
  background-color: rgb(255, 255, 255);
  
  .hit__click {
    position: absolute;
    z-index: 100;
    top: ~"calc(100% - 15px)";
    left: -2px;
    right: -2px;
    padding: 15px 10px;
    padding-top: 10px;
    background-color: #fff;
  }
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0px 16px 40px 0px rgba(154, 154, 154, 0.24);
    opacity: 0;
  }
  
  &:hover {
    z-index: 100;
    border-color: @hover;
    border-bottom: 2px solid rgba(255,255,255,0);
    
    .hit__click {
      display: block;
      border: 2px solid @hover;
      border-top: 0;
    }
    &::before {
      opacity: 1;
    }
  }
}

.hit__list--table {
  margin-right: 0;
  
  .hit__item {
    width: 100%;
    height: 220px;
    overflow: hidden;
    margin-right: 0;
    padding-left: 225px;
    padding-right: 225px;
    justify-content: space-between;
    
    &:hover {
      border-bottom: 2px solid @hover;
      
      .hit__click {
        border: 0;
      }
    }
  }
  .hit__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 15px;
  }
  .hit__click {
    display: block;
    top: 0;
    right: 0;
    left: auto;
    width: 225px;
    padding: 0;
    padding-top: 20px;
    padding-right: 15px;
  }
  .hit__cart {
    position: absolute;
    right: 15px;
    bottom: 20px;
    width: 210px;
    order: 3;
  }
  .hit__title {
    text-align: left;
    padding-right: 10px;
  }
  .hit__brand {
    text-align: left;
    order: 1;
    
  }
  .hit__price {
    text-align: left;
    order: 2;
    margin-top: auto;
  }
  .hit__form {
    margin-top: 0;
    flex-grow: 1;
  }
  .hit__info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  .hit__articul {
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .hit__title {
    margin-bottom: 0;
  }
}
