@media (max-width: 1550px) {
  .wrapper {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 1410px) {
  .logo,
  .header__icons,
  .header__button,
  .sidebar {
    width: 280px;
    min-width: 280px;
  }
  .columns__content {
    width: ~"calc(100% - 300px)";
  }
  .search {
    width: ~"calc(100% - 280px)";
  }
  .header__cabinet {
    width: 250px;
  }
  .promo__item {
    width: 32%;
  }
  .hit__item {
    width: 220px;
  }
  .catalog__item {
    width: 220px;
  }
  .sidebar__leaders .swiper-button-next,
  .sidebar__leaders .swiper-button-prev {
    width: 265px;
  }
}

//-------------------------------------------------------------------
@media (max-width: 1278px) {
  .block {
    bottom: 0;
    top: auto;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    width: auto;
    display: flex;
    justify-content: center;
  }
  .block__item {
    margin-bottom: 0;
    margin-right: 5px;
    margin-left: 5px;
  }
  .benefits__item:first-child p,
  .benefits__item:last-child p {
    max-width: 100%;
  }
  .footer__bottom {
    padding-bottom: 75px;
  }
  .search__btn {
    width: 120px;
    font-size: 0;
  }
  .contacts {
    flex-wrap: wrap;
  }
  .contacts__block {
    flex-grow: 0;
    width: 100%;
    flex-wrap: wrap;
    padding-bottom: 10px;
    padding-top: 20px;
    padding-left: 20px;
    background-image: none;
  }
  .header__cabinet {
    width: 100%;
    justify-content: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
  }
  .header__middle-wrap {
    align-items: center;
  }
  .logo {
    padding-top: 0;
  }
  .block__item--hidden .block__text {
    border: 1px solid @yellow;
  }
  .block__item--cart .block__text {
    border-color: #e24d0b;
  }
  .menu__submenu {
    width: 715px;
  }
  .catalog__item {
    width: 220px;
  }
  .sort__link {
    margin-left: 20px;
  }
  .hit__list--table .hit__articul {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

//-------------------------------------------------------------------
@media (max-width: 1022px) {
  .contacts__info {
    width: 50%;
    margin-bottom: 10px;
  }
  .contacts__block {
    padding-left: 0;
  }
  .header__menu,
  .contacts {
    position: relative;
  }
  .header__cabinet {
    width: 50%;
    position: absolute;
    bottom: 20px;
    right: 0;
    padding-left: 0;
  }
  .sidebar__leaders,
  .menu,
  .banner {
    display: none;
  }
  .sidebar {
    width: 100%;
    min-width: auto;
  }
  .menu--open {
    position: absolute;
    top: 340px;
    left: 0;
    right: 0;
    display: block;
    z-index: 500;
  }
  .columns__content {
    width: 100%;
  }
  .header__button {
    position: absolute;
    top: 120%;
    left: 15px;
    background-color: @yellow;
  }
  .promo {
    padding-top: 120px;
  }
  .promo__link {
    padding-top: 40px;
  }
  .hit__item {
    width: 234px;
  }
  .benefits__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .benefits__item {
    width: 40%;
    margin-bottom: 20px;
  }
  .benefits {
    padding-bottom: 50px;
  }
  .logo,
  .footer .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .menu__item--more::after {
    display: none;
  }
  .menu__submenu {
    width: 100%;
    position: static;
    display: block;
  }
  .breadcrumbs {
    margin-top: 100px;
  }
  .catalog__item {
    width: 232px;
  }
  .columns__blocks {
    flex-direction: column-reverse;
  }
  .filter {
    margin-top: 0;
  }
  .filter__form {
    display: flex;
    flex-wrap: wrap
  }
  .form__field {
    width: 50%;
  }
}

//-------------------------------------------------------------------
@media (max-width: 766px) {
  .nav__list {
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav__item {
    margin-right: 15px;
    padding: 0;
    
    &:last-child {
      margin-right: 0;
    }
  }
  .footer__bottom-wrap,
  .promo__list,
  .header__middle-wrap {
    display: block;
  }
  .logo {
    margin: 10px auto;
  }
  .header__info,
  .header__wrap {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  .header__button {
    position: static;
    width: 100%;
  }
  .search {
    width: 100%;
  }
  .header__icons {
    height: 70px;
  }
  .contacts__block {
    padding: 0;
  }
  .promo {
    padding-top: 50px;
  }
  .promo__item {
    width: 100%;
    margin-bottom: 10px;
  }
  .hit__list {
    justify-content: space-around;
    margin-right: 0;
  }
  .hit__item {
    margin-right: 0;
  }
  .footer__bottom {
    padding-bottom: 85px;
  }
  .breadcrumbs {
    margin-top: 30px;
  }
  .sort {
    flex-direction: column;
    align-items: flex-start;
  }
  .sort__block {
    flex-wrap: wrap;
    margin-top: 5px;
    margin-bottom: 5px;
    
    span {
      width: 100%;
      display: block;
      margin-bottom: 5px;
    }
  }
  .sort__btn,
  .sort__link {
    margin-left: 0;
    margin-right: 20px;
  }
  .form__field {
    width: 100%;
  }
  .columns__wrap {
    display: block;
  }
  .link-more {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .pages {
    flex-wrap: wrap;
    justify-content: center;
  }
  .pages__link,
  .page__text {
    margin-bottom: 10px;
  }
  .sort__block--type {
    display: none;
  }
  .menu--open {
    top: 300px;
  }
}

//-------------------------------------------------------------------
@media (max-width: 480px) {
  .footer__wrap .nav,
  .contacts__block {
    display: block;
  }
  .contacts__info {
    width: 100%;
  }
  .header__cabinet {
    width: 100%;
    position: static;
  }
  .contacts {
    margin-left: auto;
    margin-right: auto;
    max-width: 260px;
  }
  .title {
    font-size: 20px;
  }
  .hit__input {
    width: ~"calc(100% - 100px)";
  }
  .benefits__item,
  .hit__item {
    width: 100%;
  }
  .block__icon {
    border: 1px solid #f8f8f8;
  }
  .block__item {
    margin: 0;
  }
  .block__text {
    display: none !important;
  }
  .hit__item .hit__click {
    display: block;
    position: static;
    padding: 0;
    padding-top: 10px;
  }
  .hit__item:hover {
    border-bottom: 2px solid @yellow;
    
    .hit__click {
      border: 0;
    }
  }
  .brand {
    margin-top: 0;
  }
  .hit__slide .hit__click {
    display: block;
  }
  .hit__slide {
    margin-bottom: 0;
    z-index: 10;
  }
  .hit {
    margin-bottom: 40px;
    z-index: 10;
  }
  .catalog__list {
    margin-right: 0;
    justify-content: space-around;
  }
  .catalog__item {
    margin-right: 0;
  }
  .title-2 {
    font-size: 20px;
  }
  .menu--open {
    top: 425px;
  }
}
