.modal {
  padding: 40px;
  width: 440px;
  font-family: "Montserrat", "Arial", sans-serif;
  
  .fancybox-close-small {
    width: 60px;
    height: 60px;
    padding: 0;
    background-color: @yellow;
    background-image: url(../img/icons/close-button.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 21px 21px;
    
    svg {
      display: none;
    }
  }
}

.modal__title {
  margin-top: 25px;
  font-size: 20px;
  font-weight: 500;
  color: #2c2c2c;
}

.modal__info {
  padding-top: 150px;
  text-align: center;
  font-size: 16px;
  background-image: url(../img/icons/verified.svg);
  background-repeat: no-repeat;
  background-position: top 50px center;
  background-size: 90px 90px;
  
  p {
    margin-top: 10px;
    margin-bottom: 0;
  }
}

.modal__ready {
  margin: 0;
  font-size: 36px;
  font-weight: 500;
  text-align: center;
}
