.nav__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
}

.nav__item {
  margin-right: 36px;
  padding-top: 15px;
  padding-bottom: 15px;
  
  a {
    text-decoration: underline;
  }
  
  &:hover a,
  &:active a,
  &--active a {
    text-decoration: none;
  }
}
