.promo {
  padding-top: 80px;
  margin-bottom: 45px;
}

.promo__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 70px;
  margin-bottom: 40px;
  font-size: 12px;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  background-color: #fff;
  .transition();
  
  &:hover,
  &:active {
    background-color: @yellow;
    .transition();
  }
}

.promo__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.promo__item {
  position: relative;
  z-index: 2;
  width: 325px;
  height: 152px;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 16px 40px 0px rgba(154, 154, 154, 0.2);
}

.promo__link {
  width: 100%;
  height: 100%;
  display: block;
  padding-top: 45px;
  font-size: 14px;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  
  img {
    display: block;
    position: absolute;
    z-index: -1;
    left: 50%;
    bottom: -20px;
    .transition();
  }
  
  span {
    font-weight: 600;
    .transition();
  }
  p {
    margin-top: 0;
    margin-bottom: 20px;
  }
  p,
  span {
    max-width: 220px;
    padding-left: 30px;
  }
  
  &:hover,
  &:active {
    span {
      color: @hover;
      .transition();
    }
    img {
      transform: rotate(3deg);
      .transition();
    }
  }
}
