.sidebar {
  width: 315px;
}

.banner {
  margin-bottom: 35px;
  .transition();
  
  img {
    display: block;
  }
  
  &:hover,
  &:active {
    box-shadow: 0px 16px 40px 0px rgba(154, 154, 154, 0.24);
    .transition();
  }
}
