.social {
  padding-top: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  border-top: 1px solid rgb(236, 236, 236);
}

.social__link {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}
