.sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 30px;
  font-size: 14px;
  background-color: #f8f8f8;
  
  span {
    font-weight: 600;
  }
}

.sort__link {
  position: relative;
  margin-left: 30px;
  padding-right: 30px;
  color: #898989;
  
  &::after {
    content: "";
    position: absolute;
    top: 3px;
    right: 0;
    width: 12px;
    height: 12px;
    background-image: url(../img/icons/sort-grey.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active,
  &--active {
    color: @yellow;
    
    &::after {
      background-image: url(../img/icons/sort.svg);
    }
  }
}

.sort__btn {
  display: block;
  width: 20px;
  height: 20px;
  margin-left: 20px;
  
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: #afafaf;
  }
  
  &:hover svg,
  &:active svg,
  &--active svg {
    fill: @hover;
  }
}

.sort__block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
