.wrapper {
  width: 1410px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.columns {
  &--img {
    background-image: url(../img/images/bg-main.jpg);
    background-repeat: no-repeat;
    background-position: top center;
  }
}

.columns__blocks {
  display: flex;
  justify-content: space-between;
}

.columns__content {
  width: ~"calc(100% - 345px)";
}
